<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\foot2rue.DAL\foot2rue.DAL.csproj" />
		<ProjectReference Include="..\foot2rue.BLL\foot2rue.BLL.csproj" />
		<ProjectReference Include="..\LostInLocalization\LostInLocalization.csproj" />
	</ItemGroup>

</Project>
