# foot2rue

./: foot2rue.sln
LostInLocalization/: LocalizationService.cs  LostInLocalization.csproj  SupportedLanguages.cs
LostInLocalization/Extensions/: ControlExtensions.cs  EnumExtensions.cs  RegexExtensions.cs
LostInLocalization/LocalizationFiles/: de-DE.xml  en-GB.xml  en-US.xml  fr-FR.xml  hr-HR.xml
LostInLocalization/Utilities/: EnumUtility.cs  XmlUtility.cs
TestingIsDoubting/: TestingIsDoubting.csproj  Usings.cs
TestingIsDoubting/WF/Localization/: UnitTest1.cs
foot2rue.BLL/: SettingsService.cs  foot2rue.BLL.csproj
foot2rue.BLL/Extensions/: DoubleExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
foot2rue.BLL/Models/: Player.cs  PlayerCupResult.cs  PlayerMatchResult.cs  Resolution.cs
foot2rue.BLL/Services/: DataService.cs  SettingsService.cs
foot2rue.BLL/Utilities/: PictureUtility.cs
foot2rue.DAL/Models/: Event.cs  GroupResult.cs  Match.cs  Player.cs  Statistics.cs  Team.cs  TeamMatch.cs  TeamResult.cs  Weather.cs
foot2rue.DAL/Repositories/: ApiRepository.cs  IRepository.cs  JsonRepository.cs  Repository.cs
foot2rue.DAL/Utilities/: EnumUtility.cs
foot2rue.Settings/: SettingsService.cs  foot2rue.Settings.csproj
foot2rue.WF/: App.config  AssemblyInfo.cs  GlobalSuppressions.cs  Program.cs  Settings.cs  foot2rue.WF.csproj
foot2rue.WF/Extensions/: ButtonExtensions.cs  ComboBoxExtensions.cs  ControlCollectionExtensions.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DictionnaryExtensions.cs  EnumExtensions.cs  FormExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  RegexExtensions.cs  ToolStripItemCollectionExtensions.cs
foot2rue.WF/HomePage/: DataDisplay.Designer.cs  DataDisplay.cs  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  MatchDisplayUserControl.Designer.cs  MatchDisplayUserControl.cs  PlayerDisplayUserControl.Designer.cs  PlayerDisplayUserControl.cs
foot2rue.WF/HomePage/Matches/: MatchDisplayUserControl.Designer.cs  MatchDisplayUserControl.cs  TeamDisplayUserControl.Designer.cs  TeamDisplayUserControl.cs
foot2rue.WF/InitialSetup/: FavoritesSelectionUserControl.Designer.cs  FavoritesSelectionUserControl.cs  FavoritesSelectionUserControl.resx  InitialSetupForm.Designer.cs  InitialSetupForm.cs  InitialSetupForm.resx  LanguageSelectionUserControl.Designer.cs  LanguageSelectionUserControl.cs  PlayerDisplayUserControl.Designer.cs  PlayerDisplayUserControl.cs  TeamSelectionUserControl.Designer.cs  TeamSelectionUserControl.cs
foot2rue.WF/Localization/: SupportedLanguages.cs
foot2rue.WF/Localization/LocalizationFiles/: en-US.xml
foot2rue.WF/MessageBoxes/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  ExitConfirmationForm.Designer.cs  ExitConfirmationForm.cs  ExitConfirmationForm.resx  InitialSetupFailureForm.Designer.cs  InitialSetupFailureForm.cs  InitialSetupFailureForm.resx
foot2rue.WF/Models/: Player.cs
foot2rue.WF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
foot2rue.WF/Services/: DataService.cs  LocalizationService.cs  SettingsService.cs
foot2rue.WF/Settings/: SettingsForm.Designer.cs  SettingsForm.cs
foot2rue.WF/Utilities/: ColorUtility.cs  EnumUtility.cs  FileUtility.cs  LocalizationUtility.cs  PictureUtility.cs  PrintUtility.cs  ResourcesUtility.cs  XmlUtility.cs
foot2rue.WPF/: App.xaml  App.xaml.cs  InitialSettingsWindow.xaml  InitialSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  foot2rue.WPF.csproj
foot2rue.WPF/Extensions/: ComboBoxExtensions.cs  DependecyObjectExtensions.cs  FrameworkElementExtensions.cs  ItemCollectionExtensions.cs  PanelExtensions.cs  TupleExtensions.cs  UIElementCollectionExtensions.cs  WindowExtensions.cs
foot2rue.WPF/Main/: EventUserControl.xaml  EventUserControl.xaml.cs  FieldColumnUserControl.xaml  FieldColumnUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerFieldUserControl.xaml  PlayerFieldUserControl.xaml.cs  PlayerOverviewWindow.xaml  PlayerOverviewWindow.xaml.cs  PlayerStatsUserControl.xaml  PlayerStatsUserControl.xaml.cs  StatsCardUserControl.xaml  StatsCardUserControl.xaml.cs  TeamStatsUserControl.xaml  TeamStatsUserControl.xaml.cs  TeamStatsWindow.xaml  TeamStatsWindow.xaml.cs
foot2rue.WPF/Main/FieldPage/: FieldColumnUserControl.xaml  FieldColumnUserControl.xaml.cs  MatchFieldPage.xaml  MatchFieldPage.xaml.cs
foot2rue.WPF/Main/StatisticsPage/: MatchStatisticsPage.xaml  MatchStatisticsPage.xaml.cs
foot2rue.WPF/MessageBoxes/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs
foot2rue.WPF/Properties/: Resources.Designer.cs  Resources.resx
foot2rue.WPF/Settings/: InitialSettingsWindow.xaml  InitialSettingsWindow.xaml.cs  Resolution.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
foot2rue.WPF/Utilities/: ColorUtility.cs  ResourcesUtility.cs
