<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalizationFiles\de-DE.xml" />
    <None Remove="LocalizationFiles\en-UK.xml" />
    <None Remove="LocalizationFiles\en-US.xml" />
    <None Remove="LocalizationFiles\fr-FR.xml" />
    <None Remove="LocalizationFiles\hr-HR.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="LocalizationFiles\de-DE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LocalizationFiles\en-UK.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LocalizationFiles\en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LocalizationFiles\fr-FR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="LocalizationFiles\hr-HR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
